upstream backend {
        server backend:8000;
}

server {
        listen 8080;
        listen [::]:8080;

        server_name app.electronicreferrals.com.au;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        location /s/ {
                alias /usr/src/app/static/;
                expires 30d;
                try_files $uri $uri/ =404;
        }

        location ~ ^/(admin|api|auth) {
                proxy_pass http://backend;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_redirect off;
                client_max_body_size 10M;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404;
                try_files $uri $uri/ /index.html =404;
        }

        location @rewrites {
                rewrite ^(.+)$ /index.html last;
        }
}
